.restaurant {
  padding: 45px 18px 66px 17px;
  background-color: #f6f6f6;

  h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 22px;
    text-align: left;
    margin-left: 3px;
  }

  .card {
    width: 100%;
    height: 258px;
    margin: 0 auto 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0);
    overflow: hidden;
    position: relative;

    a {
      color: inherit;
      text-decoration: none;
    }

    .card-image {
      width: 100%;
      height: 180px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .badge {
        position: absolute;
        top: 15px;
        right: 11px;
        background-color: #99E2D0;
        color: #008766;
        font-size: 14px;
        font-weight: 500;
        padding: 6px 10px;
        width: 80px;
        height: 29px;
      }
    }

    .card-content {
      width: 100%;
      height: 78px;
      padding: 16px 0px 0px 16px;
      box-sizing: border-box;
      position: relative;
      text-align: left;

      .card-link {
        color: black;
        text-decoration: auto;
      }

      h3 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 5px;
      }

      p {
        font-size: 17px;
        font-weight: 300;
      }

    }
  }
}


@media (min-width: 765px) {
  .restaurant {
    display: flex;
    flex-direction: column;
    padding-inline: 10%;

    h2 {
      margin-bottom: 28px;
    }

    .card {
      margin: 0px;
    }

    .cards-container {
      display: grid;
      width: 100%;
      gap: 50px 100px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}